{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SQLServer": {
    "Server": "127.0.0.1",
    "Port": 1433,
    "Database": "Noted",
    "User": "sa",
    "Password": "<password>",
    "TrustedConnection": false,
    "TrustServerCertificate": true,
    "OtherParams": ""
  },
  "Salt": "example-salt"
}
